<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailsFragment"
    android:id="@+id/frame_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:text="Name:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fillMe_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fill_me"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:text="Height:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fillMe_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fill_me"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:text="Mass:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fillMe_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fill_me"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>